.board-container {
  height: 95.6vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-image: url('../../../public/richard-horvath-_nWaeTF6qo0-unsplash.jpg');
  background-size: cover;
  background-repeat: repeat-y;
  flex: 1;
  overflow-x: auto;
  overflow-y: hidden;
  align-items: flex-start;
  cursor: grab;
  -webkit-user-select: none;
  user-select: none;
}

.board-header {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: rgba(168, 168, 168, 0.24);
  border-radius: 4px;
  display: inline-block;
  font-size: 1.25rem;
  font-weight: 700;
  color: #fff;
  position: fixed;
}

.board-title {
  margin: 0;
  padding: 0.5rem 1rem;
  // background-color: rgba(168, 168, 168, 0.24);
  border-radius: 4px;
  display: inline-block;
  font-size: 1.25rem;
  font-weight: 700;
  color: #ffffff;
  cursor: text;
}

.board-title-input {
  font-size: 1.5rem;
  // font-weight: bold;
  // border: 2px solid #0066cc;
  // border-radius: 4px;
  // padding: 4px 8px;
  // width: 100%;
}

.lists-container {
  display: flex;
  align-items: flex-start;
  padding-left: 1rem;
  margin-top: 3.9rem;
}

.loading-placeholder {
  align-self: center !important;
  // width: auto;
  height: 6rem !important;
  // text-align: ;
  align-content: center !important;
}

.addNewListIndicator {
  margin: 1rem 1rem 1rem 0rem;
  // height: 20vh !important;
  // width: 20vw !important;
}
